ul.p-0.mb-5
    - @cards.each do |card|
        li.card.mt-2
            .div.card-body
                .h5.card-title 
                    = card.title 
                .p.card-subtitle.text-body-secondary
                    = card.description
                div
                    div.row
                        button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cardModal" Edit
                        = button_to "Delete", card_path(card), class: "btn btn-outline-danger", method: :delete, form_class: "w-auto p-0"
            