 .nav.navbar.navbar-expand-lg.bg-light
      .div.container-fluid
        .a.navbar-brand To do
        .div.collapse.navbar-collapse id="navbarNav"
          .ul.navbar-nav
            .li.nav-item
              .a.nav-link.active Home
            .li.nav-item
              .a.nav-link.active Cards
            .li.nav-item
              .a.nav-link.active Home
            .li.nav-item
              .a.nav-link.active Home
            .li.nav-item.dropdown
              .a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown
              .div.dropdown-menu aria-labelledby="navbarDropdown"
                .a.dropdown-item href="#" Action
                .a.dropdown-item href="#" Another action
                .div.dropdown-divider
                .a.dropdown-item href="#" Something else here